<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:cardCornerRadius="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SOR"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardCornerRadius="1dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Érték"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardCornerRadius="2dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Dátum"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardCornerRadius="2dp"
            android:layout_marginLeft="246dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/text10"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="Negyedik sor"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardCornerRadius="2dp"
            android:layout_marginLeft="348dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">>

            <TextView
                android:id="@+id/text11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="Ötödik sor"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>